<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password reset</title>
    <style>

        #sc-password {
          background: #f0f0f0;
          width: 400px;
          margin: 0 auto;
          margin-top: 8px;
          margin-bottom: 2%;
          transition: opacity 1s;
          -webkit-transition: opacity 1s;
        }

        #sc-password h1 {
          background: #3399cc;
          padding: 20px 0;
          font-size: 140%;
          font-weight: 300;
          text-align: center;
          color: #fff;
        }

        label[for="id_email"]{
            display: none;
        }

        form#sc-password .sc-container {
          background: #f0f0f0;
          padding: 6% 4%;
        }

        form#sc-password input[type="email"],
        form#sc-password input[type="text"],
        form#sc-password input[type="password"] {
          width: 92%;
          background: #fff;
          margin-bottom: 4%;
          border: 1px solid #ccc;
          padding: 4%;
          font-family: 'Open Sans', sans-serif;
          font-size: 95%;
          color: #555;
        }

        form#sc-password input[type="submit"] {
          width: 100%;
          background: #3399cc;
          border: 0;
          padding: 4%;
          font-family: 'Open Sans', sans-serif;
          font-size: 100%;
          color: #fff;
          cursor: pointer;
          transition: background .3s;
          -webkit-transition: background .3s;
        }


        form#sc-password input[type="submit"]:hover {
          background: #2288bb;
        }
    </style>
</head>
<body>


    <p>Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new one.</p>

    <form id="sc-password" method="post">
        {% csrf_token %}
        <h1>Reset Password</h1>
        <div class="sc-container">
            {{form}}
            <input type="submit" value="Get New Password" />
        </div>
    </form>
</body>
</html>